Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.mcgill.sel.usecases;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: ca.mcgill.sel.usecases
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ca.mcgill.sel.usecases,
 ca.mcgill.sel.usecases.impl,
 ca.mcgill.sel.usecases.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.21.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 ca.mcgill.sel.commons;bundle-version="1.0.0",
 ca.mcgill.sel.core;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
