
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               lib/asm-5.0.3.jar,\
               lib/commons-lang3-3.2.1.jar
jars.compile.order = .
source.. = src/
output.. = bin/
