Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TouchCORE GUI
Bundle-SymbolicName: ca.mcgill.sel.ram.gui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: ca.mcgill.sel.ram.edit;bundle-version="2.0.0",
 ca.mcgill.sel.ram.controller;bundle-version="1.0.0",
 ca.mcgill.sel.ram.weaver;bundle-version="3.0.0",
 ca.mcgill.sel.ram.classloader;bundle-version="1.0.0",
 ca.mcgill.sel.ram.generator;bundle-version="1.0.0",
 ca.mcgill.sel.ram.validator;bundle-version="1.0.0",
 ca.mcgill.sel.core.evaluator,
 ca.mcgill.sel.ram.expressions;bundle-version="1.0.0",
 ca.mcgill.sel.core.weaver;bundle-version="1.0.0",
 ca.mcgill.sel.core.controller;bundle-version="1.0.0",
 ca.mcgill.sel.commons;bundle-version="1.0.0",
 ca.mcgill.sel.core,
 ca.mcgill.sel.core.language;bundle-version="1.0.0",
 ca.mcgill.sel.classdiagram.edit;bundle-version="1.0.0",
 ca.mcgill.sel.classdiagram.language;bundle-version="1.0.0",
 ca.mcgill.sel.core.perspective;bundle-version="1.0.0",
 ca.mcgill.sel.usecases.language;bundle-version="1.0.0",
 ca.mcgill.sel.usecases.edit;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: SEL Team, McGill University
Automatic-Module-Name: ca.mcgill.sel.ram.gui
Export-Package: ca.mcgill.sel.ram.ui,
 ca.mcgill.sel.ram.ui.components.listeners,
 ca.mcgill.sel.ram.ui.scenes,
 ca.mcgill.sel.ram.ui.views.handler,
 ca.mcgill.sel.restif.ui.views
Bundle-ClassPath: .,
 lib/mt4j.jar,
 lib/jogl/gluegen-rt.jar,
 lib/jogl/jogl-all.jar,
 lib/jgraphx.jar,
 lib/org.abego.treelayout.core.jar
