<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 <copyright>
 </copyright>

 $Id$
-->

<plugin>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://cs.mcgill.ca/sel/ram/3.0"
            class="ca.mcgill.sel.ram.RamPackage"
            genModel="model/RAM.genmodel"/>
   </extension>
   <extension
         point="org.eclipse.emf.ecore.extension_parser">
      <parser
            class="ca.mcgill.sel.ram.util.RamResourceFactoryImpl"
            type="ram">
      </parser>
   </extension>

</plugin>
